************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:54:11: W0718: Catching too general exception Exception (broad-exception-caught)
inventory_system.py:66:4: W0603: Using the global statement (global-statement)
inventory_system.py:85:11: W0718: Catching too general exception Exception (broad-exception-caught)
inventory_system.py:104:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 9.38/10 (previous run: 4.80/10, +4.58)

